
backend bk_s1.rivetweb.org_443
    mode http
    server srv0 192.168.244.216:80 check

frontend fe_s1.rivetweb.org_443
    bind *:443
    mode http
    acl acl_allow_IT src -f cidr_maps/IT.cidr
    http-request allow if acl_allow_IT
    http-request deny all

backend bk_ssh_2222_2222
    mode http
    server srv1 shorter.rivetweb.org:22 check

frontend fe_ssh_2222_2222
    bind *:2222
    mode http
    acl acl_allow_sni_PASTORIOUS_RIVETWEB_ORG req.ssl_sni -i PASTORIOUS.RIVETWEB.ORG
    http-request allow if acl_allow_sni_PASTORIOUS_RIVETWEB_ORG
    http-request deny all

backend bk_ssh_2223_2223
    mode http
    server srv2 192.168.244.216:22 check

frontend fe_ssh_2223_2223
    bind *:2223
    mode http
    acl acl_allow_IT src -f cidr_maps/IT.cidr
    http-request allow if acl_allow_IT
    http-request deny all

backend bk_pgsql_5432_5432
    mode http
    server srv3 192.168.244.216:5411 check

frontend fe_pgsql_5432_5432
    bind *:5432
    mode http
    acl acl_allow_IT src -f cidr_maps/IT.cidr
    http-request allow if acl_allow_IT
    http-request deny all

backend bk_s2.rivetweb.org_443
    mode http
    server srv4 192.168.244.217:80 check

frontend fe_s2.rivetweb.org_443
    bind *:443
    mode http
    acl acl_allow_PT src -f cidr_maps/PT.cidr
    http-request allow if acl_allow_PT
    http-request deny all

backend bk_ssh_2224_2224
    mode http
    server srv5 192.168.244.217:22 check

frontend fe_ssh_2224_2224
    bind *:2224
    mode http
    acl acl_allow_PT src -f cidr_maps/PT.cidr
    http-request allow if acl_allow_PT
    http-request deny all

backend bk_pgsql_5433_5433
    mode http
    server srv6 192.168.244.217:5411 check

frontend fe_pgsql_5433_5433
    bind *:5433
    mode http
    acl acl_allow_PT src -f cidr_maps/PT.cidr
    http-request allow if acl_allow_PT
    http-request deny all
